# sample_scrapper

./: pom.xml
src/main/java/org/mazb/samplescrapper/client/: AirAsiaHttpClient.java
src/main/java/org/mazb/samplescrapper/common/: CommonHelper.java  Constants.java
src/main/java/org/mazb/samplescrapper/controller/: FlightSearchController.java
src/main/java/org/mazb/samplescrapper/model/: AirasiaFlightDetail.java  FareDetail.java  FlightDetail.java  FlightInfo.java  FlightSearchAirAsiaModel.java  FlightSearchModel.java
src/main/java/org/mazb/samplescrapper/model/master/: Country.java  Origin.java  Route.java
src/main/java/org/mazb/samplescrapper/util/: AirasiaMobileConverter.java  AirasiaWebConverter.java  ModelConverter.java
src/main/resources/: currencyMap.json  destinationVal.json  originVal.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: flightList.jsp
src/main/webapp/js/resources/: currencyMap.json  destinationVal.json  originVal.json
src/test/java/org/mazb/samplescrapper/test/: ParserTest.java
src/test/resources/: postmobile_result.html  test01.html  test03.html
